*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-family:Arial, Helvetica, sans-serif;
}
/* common */
.row{
    margin:0 -8px;
}
.row::after{
    content:"";
    display:block;
    clear: both;
}

.col{
    float:left;
    width: 33.33333%;
    padding: 0 8px;
}

.col-half{
    width:50%;
}
.col-full{
    width:100%;
}
.text-center{
    text-align: center !important;
}

.mt-16{
    margin-top: 16px !important;
}

#main {

}
.clear {
    clear:both;
}
.pull-right{
    float:right;
}
/* riêng */
#header {
    height:46px;
    background-color: rgb(47, 126, 115);
    position:fixed;
    top:0;
    left: 0;
    right:0;
    z-index: 1;
    /* overflow: hidden; */
    

}
 #nav  {
    display:inline-block;
}
#nav >li >a{
    color:rgb(255, 255, 255);
    text-transform: uppercase;
}
#nav li a {
    
    line-height:46px;
    padding:0 24px;
    text-decoration: none;
    display:inline-block;
}
#nav li{
    display:inline-block;
    position:relative;
}
#nav li:hover .subnav{
    display:block;
}
#nav .subnav {
   display:none;
   position:absolute;
   background-color: #fff;
   color:rgb(56, 199, 175);
   box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#nav .subnav li {
    color:#000;
    display:block;
}

#nav .subnav a{
    color:#000;
    padding:0 12px;
    line-height: 38px;
    min-width: 160px;
}

#nav >li:hover >a,
#nav .subnav li:hover {
    color:#000;
    background-color: #ccc;
}
#header .mobile-menu,
#header .search{
    float:right;
    font-size: 20px;
    padding:0 21px;
    line-height: 46px;
   
}

#header .mobile-menu{
    position: absolute;
    top: 0;
    right: 0;
}
#heard .mobile-icon,
#header .icon-search{
    /* line-height: 46px; */
    cursor: pointer;
    padding:16px;
    color:#fff;


}
.mobile-menu:hover{
    background-color: #ccc;

}
#header .icon-search:hover{
    background-color: orangered;
}

#slider {
    margin-top:46px;
    padding-top: 50%;
   background:url(../img/img_guitar/vịnh\ hạ\ long\ 2.jpg) top center / cover no-repeat;
   position:relative;
}
#slider .text-content {
    color:rgb(255, 255, 255);
    width:100%;
    position:absolute;
    bottom:25px;
    text-align: center;
    text-shadow: 0 0 4px #000;

    
}

.text-header {
    font-weight: 500;
    font-size: 30px;

}

.text-description {
   font-size: 20px;
   margin-top: 20px;
   font-style: italic;
}

#content {

}
#content .section-content{
    text-align: center;
    width:800px;
    margin-left: auto;
    margin-right: auto;
    padding:64px 0;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}


#content .section-heading{
    text-align: center;
    font-size: 30px;
    margin:10px 0;
    font-weight: 200;
    letter-spacing: 4px;

}

#content .section-sub-heading{
    font-style: italic;
    font-size:15px;
    margin-top:25px;
    opacity:0.6;

}

#content .about-content{
    text-align: center;
    text-align: justify;
    margin: 15px;
    line-height: 1.5;
    font-size: 18px;

}
.danh-lam-thang-canh{
    text-decoration: none;
    color:#348108;
}

.danh-lam-thang-canh:hover {
    color:#168605;

}

#content .member-list{
  
    padding:32px;
}


#content .member-name{
    margin:15px 0;
}

#content .member-avatar{
    width:154px;
    border-radius: 4px;
}

.tour-section{
    background-color:#2f7e73;
   
}
.ticket {
    background-color:#fff;
    color:#757575;
    margin-top: 16px;
    
}
.ticket li {
   padding:8px 16px; 
   font-size:15px;
   border-bottom: 1px solid #ddd;
   text-align:left;
   list-style: none;
}

.sold{
    background-color: #f44336;
    color:#fff;
    padding:3px 4px;
    margin-left: 16px;
}

.quantity{
    float:right;
    background-color: #000;
    color:#fff;
    border-radius: 50%;
    width:24px;
    height:24px;
    text-align: center;
     line-height: 24px;
    margin-top: -2px;
}
.text-while{
    color:#fff;
    
}

.place-list{
    padding: 32px 0;
    display:block;
    
}



.place-img{
   width:100%;
   display:block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff; 
    text-align: left;
    padding: 16px;
    font-size:15px;
}

.place-heading{
    font-weight: 490;

}

.place-time{
    padding-top: 15px;
    color:rgb(172, 171, 171);
}

.place-content{
    
    line-height: 1.5;
    margin:15px 0;
}

.btn{
   /*  padding-top: 15px; */
    text-decoration: none;
    color:#fff;
    background-color: #000;
    /* margin:15px 0; */
    padding:11px 15px;
    display:inline-block;
    cursor: pointer;
    border:none;
}

.btn:hover{
    color:#000;
    background-color: #cccc ;
}


.modal{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    display:none;
    align-items: center;
    justify-content: center;

}

.modal.open{
    display:flex;
}
.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadein ease 0.5s;
}

.modal-header{
    background-color: #009688;
    color:#fff;
    font-size: 30px;
    font-weight: 400;
    padding:32px 16px;
    letter-spacing: 4px;
    height:130px;
    display:flex;
    align-items: center;
    justify-content: center;
    
}
.modal-close{
   right:0;
   color:#fff;
    position: absolute;
    padding:8px 16px;
    cursor: pointer;
}

.modal-close:hover{
    opacity: 0.7;
}

.modal-body{
    font-size: 15px;
    padding:0 16px;
    padding-top: 15px;
}

.modal-input{
    width:100%;
    padding:8px;
    border:1px solid #ccc;
    margin-bottom: 24px;
}

.modal-lable{
    margin-bottom: 12px;
    display:block;
 
}

.buy-ticket{
    color:#fff;
    background-color: #009688;
    width:100%;
    padding:16px;
    font-size: 15px;
    cursor: pointer;
    border:none;
    text-transform: uppercase;
}
.buy-ticket:hover{
     opacity: 0.7;
}
.modal-footer{
    margin:15px 0;
    padding:0 15px;
    text-align: right;
}

.modal-footer a{
    color:#2196F3;
}


@keyframes modalFadein{
    from {
        opacity: 0;
    transform:translateY(-140px);
    }
    to {
        opacity: 1;
    transform: translateY(0px);
    }
}
/* COntact */
.contact-content{
    margin-top: 48px;
}
.contact-text{
    text-align: left;
    font-size: 19px;
    display:inline-block;
  
}
.contact-text i[class*="ti-"]{
    width:40px;
   
}
.contact-input input {
    padding:8px;
    max-width: 100%;
  
}
.contact-input .message{
    margin-top: 10px;
    width:100%;
}
   
.contact-input .send{
    margin:16px 0;
    float:right;
    background-color: #000;
    color:#fff;
    padding: 8px 16px;
    border:none;
}

.map-section img{
    width:100%;
}

.footer{
    padding:64px 16px;  
    text-align: center;
}
.socials-list a{
    font-size: 24px;
    text-decoration: none;
    color:rgb(148, 144, 144);
}
.copy-write{
    font-size: 15px;
    margin:15px 0;
}
